# OnlineTourBooking

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookingapp/: MainActivity.java
app/src/main/java/com/example/bookingapp/contract/: LoginContract.java  RegisterContract.java
app/src/main/java/com/example/bookingapp/data/database/: DatabaseHelper.java  ShareReferenceHelper.java
app/src/main/java/com/example/bookingapp/data/model/: Bill.java  Flight.java  FlightBill.java  Hotel.java  HotelBill.java  Place.java  PlaceBill.java  User.java
app/src/main/java/com/example/bookingapp/data/repository/: BillRepository.java  FlightBillRepository.java  FlightRepository.java  HotelBillRepository.java  HotelRepository.java  PlaceBillRepository.java  PlaceRepository.java  UserRepository.java
app/src/main/java/com/example/bookingapp/presenter/: LoginPresenter.java  RegisterPresenter.java
app/src/main/java/com/example/bookingapp/utils/: Constant.java  LocationManager.java  Tool.java  Validator.java
app/src/main/java/com/example/bookingapp/view/: HomeActivity.java
app/src/main/res/color/: selector_nav_item.xml
app/src/main/res/drawable/: background_circular.xml  baseline_location_pin_24.xml  baseline_save_alt_24.xml  baseline_settings_24.xml  baseline_star_24.xml  bookmark_selector.xml  gradient_overlay.xml  outline_card_travel_24.xml  outline_home_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_home.xml  fragment_my_trip.xml  item_package_1.xml  item_package_2.xml  item_package_3.xml  item_place_1.xml  item_place_2.xml  item_place_3.xml  login_activity.xml  register_activity.xml  splash_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+13 files in other folders)
