plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.bookingapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.bookingapp"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.annotation
    implementation libs.activity
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    // AndroidX UI Components
    implementation "androidx.appcompat:appcompat:1.6.0"
    implementation "com.google.android.material:material:1.9.0"
    implementation "com.squareup.picasso:picasso:2.71828"

    implementation 'androidx.preference:preference:1.1.1'


    implementation("com.google.code.gson:gson:2.10.1")


    implementation("com.squareup.picasso:picasso:2.8")

    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.libraries.places:places:3.4.0'


}