<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_mytrip"
        android:icon="@drawable/outline_card_travel_24"
        android:title="My Trip" />

    <item
        android:id="@+id/navigation_saved"
        android:icon="@drawable/baseline_save_alt_24"
        android:title="Saved" />
    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/baseline_settings_24"
        android:title="Setting"/>

</menu>